{
  "name": "com.lasm.bolt.universalsave",
  "version": "1.0.0",
  "displayName": "Universal Save",
  "description": "Custom Units for saving Binary, JSON, and Nodes with Odin Serializer in Bolt Visual Scripting.",
  "unity": "2018.4",
  "dependencies": {
    "com.lasm.dependencies": "1.0.0"
  },
  "keywords": [
    "Binary",
    "JSON",
    "XML",
    "Save"
  ],
  "author": {
    "name": "Life and Style Media",
    "email": "info@lifeandstylemedia.com",
    "url": "https://www.lifeandstylemedia.com"
  }
}